
.container-fluid{
  flex:1;
}

.container2{
  flex:1;
}

.tab-content {
    float: right;
    width: 1500%;
    margin-right: 0%;
    padding-bottom: 2.5rem;
    
  }

  .status-content {
    flex: 1;
    overflow-y: auto;
    
}
  
  .nav-tabs {
  position: center;
  width: 100px;
  height: 600px;
  left: 2px;
  float: left;
  width: 100%;
  
  
   font-family: "Times New Roman";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.035em;
  width: 335px;
  
  left: -2px;
  top: 110px;
  
  background: rgba(255, 255, 255, 0.8);
 
  
  
  }

  
  
  .nav-item{
    padding: 8px 24px;
    
    transition: 0.4s;
    font-family: 'georgia';
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
    border-left: 8px solid rgb(14, 60, 90);
  }
  
  .nav-item:hover {
    
    text-decoration: none;
    padding: 8px 0;
    
   
  }
  
  
  .nav-link.active {
    border: none;
  }
  
  .reqhead1{
    
      border: 2px solid rgb(255, 255, 255);
      background-color: #ECE7E7; 
      font-weight: bold;
  
  
  
  
  font-family: 'Sansation';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 0.15em;
  
  color: #000000;
  }
  
  .reqhead2{
    
    border: 2px solid rgb(255, 255, 255);
    background-color: #ECE7E7; 
    font-weight: bold;
  
  
  
  
  font-family: 'Sansation';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 0.15em;
  
  color: #000000;
  }
  
  
  
  /*Footer*/
  
  footer{
    background: black;
    padding: 8px;
    color: #eee;
    display: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
    margin-bottom: 0;
  }
  
  
  
  /*Navigation*/
/*   
  nav {
    height: 72px;
    background: #0c0c0c;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding:0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
  }
  
  nav a {
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
  }
  
  nav a:hover {
    text-decoration: none;
    color: red;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
  }
  
  .active {
    color:#0e0d0d;
  } */
  
  #menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: #eee;
    display: none;
    align-items: center;
  }
  
  
  
  /* Dropdown Button */
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor:pointer
    
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    cursor:pointer
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  
  select#Cater,
  input.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-bottom: 1rem;
  }
  
  
  form .div #reqhead{
    position: absolute;
  width: 271px;
  height: 24px;
  left: 483px;
  top: 217px;
  
  font-family: 'Sansation';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.15em;
  
  color: #000000;
  
  }
  
  
  /* Three image containers (use 25% for four, and 50% for two, etc) */
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
.content{
    border: 1px solid #ccc;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.ticket{
  width: 80rem;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  

}

.ticket .card-body{
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;
background: #fff;
border-radius: 10px;
box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.8)
}




.request{
    border: 2.5px solid #ccc;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    padding: 15px;
}
 

.sideNav {
  float: left;
  
  width: 335px;
  height: 1055px;
  
}

.breadcrumbNav {
  margin: 12% 10px;
  padding: 20px 30px;      
}
#breadcrumbpadding {

  width: 115px;  
  padding: 6px 0;
}

a {
  padding-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */

  letter-spacing: 0.035em;
  text-transform: capitalize;

  color: #005596;
  text-decoration: none;
}

.breadcrumbNav ul {

  list-style:none ;
  flex-direction: column;
}
.breadcrumb-item.active {
 
  
  border-bottom: 3px solid #005596;
  width: 115px;  
  
}

.anchorBorder{

    
  margin:0 20%;
}

#hover:hover {
  font-weight: bold;
 
 
}
  

.nav-item{
    padding: 8px 24px;
    
    transition: 0.4s;
    font-family: 'georgia';
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
  }
  
  .nav-item:hover {
    
    text-decoration: none;
    padding: 8px 0;
    
    
  }
  
  
  .nav-link.active {
    border: none;
  }

  
  .header {
    height: 72px;
    background: #0c0c0c;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding:0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
  }
  
  .header a {
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
  }
  
  .header a:hover {
    text-decoration: none;
    color: red;
  }
  
  .header ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
  }

  .charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 70%;
    padding: 20px;
    padding-top: 0;
  }
  
  .chart {
    background: #fff;
    padding: 20px;
    
   
  }
  
  .chart11 {
    background: #fff;
    padding: 20px;
    
    box-shadow: 0 7px 25px rgba(209, 207, 207, 0.8);
    width: 60%;
    display: flex;
   
  }

  
  .charts,
.charts1 {
  display: flex;
}

.chart,
.chart1 {
  flex: 1;
  margin-right: 10px; /* Add margin between the sections if desired */
}

.chart2 {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 7px 25px rgba(175, 173, 173, 0.8);
  width: 95%;
}

.chartshadow {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(153, 149, 149, 0.8);
 width: 95%;
}

td button {
  margin-right: 10px; /* Adjust the value as per your preference */
}